# batch

batchServer/: pom.xml
batchServer/src/main/java/app/batchserver/: BatchConfig.java  BatchServerApplication.java
batchServer/src/main/java/app/batchserver/config/: BatchConfig.java
batchServer/src/main/java/app/batchserver/dao/: RaceInfoDao.java
batchServer/src/main/java/app/batchserver/entity/: RaceInfo.java
batchServer/src/main/java/app/batchserver/runner/: JobRunner.java
batchServer/src/main/java/app/batchserver/service/: RaceBatchService.java
batchServer/src/main/resources/: application.properties
batchServer/src/test/java/app/batchserver/: BatchServerApplicationTests.java
